# Cursos

CursoMicroservicos/GeekShopping/GeekShopping/: GeekShopping.sln
CursoMicroservicos/GeekShopping/GeekShopping/GeekShopping.ProductApi/: GeekShopping.ProductApi.csproj  Program.cs
CursoMicroservicos/GeekShopping/GeekShopping/GeekShopping.ProductApi/Config/: MappingConfig.cs
CursoMicroservicos/GeekShopping/GeekShopping/GeekShopping.ProductApi/Controllers/: ProductController.cs
CursoMicroservicos/GeekShopping/GeekShopping/GeekShopping.ProductApi/Data/ValueObjects/: ProductVO.cs
CursoMicroservicos/GeekShopping/GeekShopping/GeekShopping.ProductApi/Migrations/: 20231025005601_AddProductDataTableDb.Designer.cs  20231025005601_AddProductDataTableDb.cs  PostgreeContextModelSnapshot.cs
CursoMicroservicos/GeekShopping/GeekShopping/GeekShopping.ProductApi/Models/: Product.cs
CursoMicroservicos/GeekShopping/GeekShopping/GeekShopping.ProductApi/Models/Base/: BaseEntity.cs
CursoMicroservicos/GeekShopping/GeekShopping/GeekShopping.ProductApi/Models/Context/: PostgreeContext.cs
CursoMicroservicos/GeekShopping/GeekShopping/GeekShopping.ProductApi/Properties/: launchSettings.json
CursoMicroservicos/GeekShopping/GeekShopping/GeekShopping.ProductApi/Repository/: IProductRepository.cs  ProductRepository.cs
CursoMicroservicos/GeekShopping/GeekShopping/GeekShopping.Web/Properties/: launchSettings.json
